<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            height: 300px;
            width: 100%;
        }


        .lbn{
            display: flex;
            flex-direction: column;
        }

        .lbn h3{
            background-color: red;
            color: white;
        }


        .container{
            display: flex;
        }


        .inner-container{
            margin: 10px;
        }

        p span:first-child{
            border-radius: 50%;
            background-color: red;
            padding: 10px;
            margin-right: 10px;
        }

        .lbn p{
            display: flex;
            justify-content:space-around;
        }


        .news-cards{
            display:flex
        }

    
    </style>
</head>
<body>
    
    <div class="container">
        <div class="col-one">
            <div class="inner-container">
                <img src="../images/img4.jpg" alt="">
            </div>
    
            <div class="inner-container news-cards">
    
                <img src="../images/img6.jpg" alt="">
                <img src="../images/img4.jpg" alt="">
                <img src="../images/5.jpg" alt="">
            </div>
    
        </div>
       



        <div class="inner-container lbn">

            <h3>Latest Business News</h3>


            <p>
                <span>1</span>
                <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates </span>
            </p>
            <p>
                <span>1</span>
                <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates </span>
            </p>
            <p>
                <span>1</span>
                <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates </span>
            </p>
            <p>
                <span>1</span>
                <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates </span>
            </p>

        </div>
       
    </div>
</body>
</html>