<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=5.0" />
   
   <meta name="description" content="HTML Basics intro - HTML architecture, HTML elements, HTML Meta elements">
   
   <meta name="keywords" content="html, web, web-development">
    <title>HTML Basics</title>




    <style>


        .navigation {
            background-color: fuchsia;
        }
        div.header{
            background-color: yellow;
            color: red;
        }

        #header{
            color: blue;
        }

        li{
            display: inline;
        }

        nav{
            padding: 3px;
        }

        /* There are two types of elements - 
        1. Inline Level Element 
        2. Block level Element */

/* 
        List out all semantic elements 
        List out all inline elements and block level elements
        Box Model */
    </style>
  </head>
  <body>
   <header>
     <a target="_top" href="https://www.twitter.com"> <h3>Go to Twitter</h3></a> 
   </header>

 <address>
     kothrud, pune
 </address>  


   <div id="header" class="header" >
       <h3>HTML Basics</h3>
   </div>

   <div class="navigation">
       <ul>
           <li>Home</li>
           <li>About</li>
           <li>Blog</li>
           <li>Contact</li>
       </ul>
   </div>

   <nav class="navigation">
       <ul>
        <li>Home</li>
        <li>About</li>
        <li>Blog</li>
        <li>Contact</li>
       </ul>

   </nav>

   <p style="background-color: chartreuse;">O</p>
   <p style="background-color: crimson;">Two</p>

   <span style="background-color: darkmagenta;">One</span>
   <span style="background-color: darkturquoise;">T</span>


   <!-- css can be applied in 3 ways 
   1. Inline CSS 
   2. Internal CSS 
   3. External CSS -->



  </body>
</html>
