<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- pseudo element selector 
    css position property -->

    <style>
        p::first-letter{
            color: crimson;
            font-size: xx-large;
        }

        p::first-line{
            background-color: darkblue;
            color: white;
        }


        /* before, after */

        p::after{
          content: "@";
        }

        #news-heading::before{
          content: " ";
    display: inline-block;
    margin-right: .5rem;
    border-left: 2px solid #47a1d8;
    height: 0.75rem;
    padding: 0;
    width: 0;
        }

        p::selection{
          background-color: blue;
          color: white;
        }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum culpa
      consequatur, consequuntur nisi, id laborum ullam quibusdam reprehenderit
      inventore, in alias sint sed maiores pariatur ab debitis officia
      provident. Vel?
    </p>

    <span id="news-heading">News</span>
  </body>
</html>
