<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1:hover {
        color: blue;
      }

      a:link {
        color: crimson;
        font-size: xx-large;
      }

      a:visited {
        color: crimson;
      }

      a:hover {
        color: darkorange;
      }

      a:active {
        background-color: darkred;
        color: white;
      }

      img {
        height: 300px;
        width: 300px;
      }

      img:hover {
        height: 500px;
        width: 500px;
        border-radius: 50%;
      }

      input:focus {
        background-color: yellow;
        color: red;
      }

      /* p:first-child{
          color: teal;
          background-color: yellow;
      }


      p:last-child{
          color: rgb(77, 0, 128);
          background-color: rgb(0, 255, 149);
      }

      p:nth-child(even){
        color: rgb(128, 0, 128);
          background-color: rgb(255, 251, 0);
      }

      p:first-of-type{
          background-color: red;
          color: white;
      }


      p:last-of-type{
        background-color: rgb(208, 255, 0);
          color: rgb(255, 255, 255);
      }

      p:nth-of-type(2){

        background-color: rgb(0, 255, 64);
          color: rgb(255, 255, 255);
      } */

      /* p:only-of-type{
          font-style: italic;
          color: blue;
          font-size: xx-large;
      } */

      p:nth-last-of-type(3){
        font-style: italic;
          color: blue;
          font-size: xx-large;
      }

    </style>
  </head>
  <body>
    <h1>Pseudo Class Selector</h1>

    <a href="http://www.codekul.com">Go To Codekul</a>

    <img src="../images/img4.jpg" alt="" />

    <input type="text" />

    <p id="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consectetur
      dicta labore perferendis quas esse! Provident voluptatum corporis ut
      perspiciatis et ea voluptatem ipsa, blanditiis corrupti totam sit
      recusandae. Provident!
    </p>

    <div>
    <p id="two">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consectetur
      dicta labore perferendis quas esse! Provident voluptatum corporis ut
      perspiciatis et ea voluptatem ipsa, blanditiis corrupti totam sit
      recusandae. Provident!
    </p>

    <a href="#">Hyperlink</a>
</div>
    <p id="three">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consectetur
      dicta labore perferendis quas esse! Provident voluptatum corporis ut
      perspiciatis et ea voluptatem ipsa, blanditiis corrupti totam sit
      recusandae. Provident!
    </p>
    <p id="four">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consectetur
      dicta labore perferendis quas esse! Provident voluptatum corporis ut
      perspiciatis et ea voluptatem ipsa, blanditiis corrupti totam sit
      recusandae. Provident!
    </p>
  </body>
</html>
